# NOTE: This Dockerfile is used to mirror the image for the bitnami postgres
#       Update the tag on Jenkinsfile to override the docker image tag

ARG BASEIMAGETAG=16.3.0-debian-12-r19
FROM bitnami/postgresql:${BASEIMAGETAG}

USER root

RUN apt-get update && apt install -y postgresql-common
RUN /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh -y
RUN apt-get update -y

RUN apt-get install postgresql-16-pgvector -y
RUN cp -r /usr/share/postgresql/16/extension/vector*  /opt/bitnami/postgresql/share/extension/ && \
cp -r /usr/lib/postgresql/16/lib/vector* /opt/bitnami/postgresql/lib/

USER 1001
